# Configuración de PostgreSQL para spring boot
spring.application.name=demo
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/persona-db
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
